DanielSinclair/rover-publish/action.yml
name: 'Apollo Rover Publish Action'
description: 'publish a schema to Apollo Studio'
branding:
  icon: 'arrow-up'  
  color: 'blue'
inputs:
  graph:
    description: '@graph_id portion of the graph ref'
    required: true
  variant:
    description: '@variant_name portion of the graph ref'
    required: false
    default: 'current'
  federated:
    description: 'true when interacting directly with a federated subgraph'
    required: false
    default: false
  subgraph:
    description: 'subgraph name'
    required: false
  path:
    description: 'the schema path'
    required: false
  artifact:
    description: 'the schema artifact name'
    required: false
  routing_url: 
    description: 'the subgraph routing url'
    required: false
  convert: 
    description: 'convert non-federated graph'
    default: false
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Pocket/pocket-monorepo/.github/workflows/reuse-apollo-federation.yml
- uses: danielsinclair/rover-publish@v1
  if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/main'
  with:
    graph: ${{ inputs.federated-graph-name }}
    federated: true
    variant: ${{ github.ref == 'refs/heads/main' && inputs.prod-graph-variant-name || inputs.dev-graph-variant-name }}
    subgraph: ${{ inputs.graph-name }}
    artifact: ${{ inputs.schema-file-path }}
    routing_url: ${{ github.ref == 'refs/heads/main' && inputs.prod-graph-url || inputs.dev-graph-url }}
  env:
    APOLLO_KEY: ${{ secrets.apollo-key }}