DanielSinclair/rover-publish/action.yml
name: 'Apollo Rover Publish Action'
description: 'publish a schema to Apollo Studio'
branding:
  icon: 'arrow-up'  
  color: 'blue'
inputs:
  graph:
    description: '@graph_id portion of the graph ref'
    required: true
  variant:
    description: '@variant_name portion of the graph ref'
    required: false
    default: 'current'
  federated:
    description: 'true when interacting directly with a federated subgraph'
    required: false
    default: false
  subgraph:
    description: 'subgraph name'
    required: false
  path:
    description: 'the schema path'
    required: false
  artifact:
    description: 'the schema artifact name'
    required: false
  routing_url: 
    description: 'the subgraph routing url'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

DanielSinclair/rover-publish/.github/workflows/publish.yml
- name: rover publish
  uses: ./
  with:
    graph: rover-actions
    variant: current
    federated: true
    subgraph: products
    artifact: products.graphql
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}

DanielSinclair/rover-publish/.github/workflows/publish.yml
- name: rover publish
  uses: ./
  with:
    graph: rover-actions
    variant: current
    federated: true
    subgraph: products
    path: ./test/products.graphql
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}